<html>

<head>
    <style>
        @keyframes flipEnd {
            from {
                transform: rotateX(270deg);
            }

            to {
                transform: rotateX(360deg);
            }
        }

        @keyframes flipBegin {
            from {
                transform: rotateX(0deg);
            }

            to {
                transform: rotateX(90deg);
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #header {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 16px;
        }

        #header .title {
            font-weight: bold;
            font-size: 5rem;
        }

        #header .description {}

        #footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #winning-cells-counter {
            font-size: x-large;
            font-weight: bold;
        }

        #winning-cells-counter::after {
            content: " Cadeaux Restants";
            font-weight: normal;
        }

        #content-wrapper {
            display: grid;
            margin: 16px auto;
            height: 80vh;
            width: 80vh;
            grid-gap: 10px;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            background-color: rgba(130, 200, 130, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 10px 0 lightgray;

            cursor: pointer;
            overflow: hidden;

            animation-fill-mode: forwards;
            animation-duration: 1s, 1s;
            animation-delay: 0s, 1s;
            animation-timing-function: ease-in, ease-out;
        }

        .cell:hover {
            background-color: rgba(130, 200, 130, 0.9);

        }

        .cell.flipped {
            animation-name: flipBegin, flipEnd;
            cursor: default;
            opacity: 0.8;
        }

        .cell::before {
            content: attr(data-index);
            font-weight: bold;
            font-size: 32px;
        }

        .cell.won::before {
            content: "⠀";
            background-image: url('./won.png');
            background-size: 100% 100%;
            width: 85%;
            height: 85%;

        }

        .cell.won {}

        .cell.lost::before {
            content: "⠀";
            font-weight: bold;
            font-size: 32px;
        }

        .cell.lost {}
    </style>
</head>

<body>
    <div id="header">
        <span class="title">Jeu St Patrick</span>
        <span class="description">Choisissez un numéro</span>
    </div>
    <div id="content-wrapper"></div>
    <div id="footer"><span id="winning-cells-counter">Cadeaux Restants</span></div>
    <script type="text/javascript">
        const cellContainer = document.getElementById("content-wrapper");
        const cellTemplate = document.getElementById("cell-template");
        const cellsRemainingCounter = document.getElementById("winning-cells-counter");
        const ncells = 100;
        let winnableCells = 35;

        const cellSelectHandler = (mouseEvent) => {
            const targetCell = mouseEvent.currentTarget;
            flipCell(targetCell);
        }

        const cellFlipHandler = (animationEvent) => {
            if (animationEvent.animationName !== "flipBegin") return;
            const targetCell = animationEvent.target;
            discoverCell(targetCell);
        }

        function discoverCell(cell) {
            if (getCellResult())
                cell.classList.add("won");
            else
                cell.classList.add("lost");
        }

        function flipCell(cell) {
            cell.classList.add("flipped");
            cell.addEventListener('animationend', cellFlipHandler);
        }

        function createSingleCell(container, index) {
            let cell = document.createElement("div");
            cell.className = "cell";
            cell.setAttribute('data-index', index);
            cell.addEventListener('click', cellSelectHandler, { once: true });
            container.appendChild(cell);
        }

        function createCells(container, amount) {
            const [rows, columns] = closestSquareFactors(amount);
            container.style.gridTemplateRows = `repeat(${rows}, auto)`;
            container.style.gridTemplateColumns = `repeat(${columns}, auto)`;
            for (let i = 0; i < amount; i++) {
                createSingleCell(container, i);
            }
        }

        function closestSquareFactors(number) {
            const SquaredNumber = Math.sqrt(number);
            const factors = [...Array(number + 1).keys()].filter(i => number % i === 0);
            const closestFactor = factors.reduce((prev, curr) => {
                return Math.abs(curr - SquaredNumber) < Math.abs(prev - SquaredNumber) ? curr : prev;
            });

            return [closestFactor, number / closestFactor];
        }


        let remainingCells = ncells;
        cellsRemainingCounter.textContent = `${winnableCells}`

        const getCellResult = () => {
            const result = Math.random() * (remainingCells--) < winnableCells
            if (result) winnableCells--;
            cellsRemainingCounter.textContent = `${winnableCells}`
            return result;
        };

        createCells(cellContainer, ncells);

    </script>
</body>

</html>
